src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALE.TimeRegistration.Mob.Pages.InfoPage"
             Style="{StaticResource MainLayout}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Project" IconImageSource="project.png" Priority="1" Order="Primary" 
                     Command="{Binding BackToProjectPage}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label TextColor="{StaticResource TextColor}" FontSize="32" Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2" HorizontalOptions="Center" Text="{Binding TaskName}"/>
            <Label TextColor="{StaticResource TextColor}" FontSize="32" Grid.Column="0" Grid.Row="1"
                   Grid.ColumnSpan="2" HorizontalOptions="Center" Text="{Binding TaskInfo}"/>
            <Label Text="Ask question: " Grid.Column="0" Grid.Row="2" FontSize="24"
                   HorizontalOptions="Start" TextColor="{StaticResource TextColor}"/>
            <Editor Placeholder="question" Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="3" />
            <Button Text="Send question" Grid.Column="0" Grid.Row="4" x:Name="btnQuestion"
                    HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Button}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>