src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALE.TimeRegistration.Mob.ProjectPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lstProject" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Entry Placeholder="Task" TextColor="Black" FontSize="16" HorizontalOptions="StartAndExpand"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            <Label x:Name="lblDate" HorizontalOptions="CenterAndExpand" TextColor="black" FontSize="24" 
                   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Maandag 19/10/20"/>
            <Button x:Name="btnStart" Text="Start" Grid.Row="3" Grid.Column="0"/>
            <Button x:Name="btnStop" Text="Stop" Grid.Row="3" Grid.Column="1"/>
            <Label x:Name="lblTime" Text="00:00:00" FontSize="24"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Editor Placeholder="Logger" TextColor="black" 
                    Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>