src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/Pages/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALE.TimeRegistration.Mob.Pages.AdminPage"
             Style="{StaticResource MainLayout}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Project" IconImageSource="project.png" Priority="1" Order="Primary" 
                     Clicked="btnProject_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Admin Page" TextColor="{StaticResource TextColor}" FontSize="32" Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2" HorizontalOptions="Center"/>
            <Label Text="Add user: " Grid.Column="0" Grid.Row="1" FontSize="24" TextColor="{StaticResource TextColor}"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Entry x:Name="entUserAdd" Placeholder="username" Grid.Column="1" Grid.Row="1"
                    HorizontalOptions="Center"/>
            <Button x:Name="btnAddUser" Text="Add" Grid.Column="0" Grid.Row="2"
                    HorizontalOptions="Center" Style="{StaticResource Button}"/>
            <Entry x:Name="entPassword" Placeholder="password" Grid.Column="1" Grid.Row="2"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Text="Add project" x:Name="btnAddProject" Grid.Column="0" Grid.Row="3" Style="{StaticResource Button}"/>
            <Editor Placeholder="project" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Label Text="Delete user: " Grid.Column="0" Grid.Row="5" FontSize="24" TextColor="{StaticResource TextColor}"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Entry x:Name="entUserDelete" Placeholder="username" Grid.Column="1" Grid.Row="5"
                    HorizontalOptions="Center"/>
            <Button x:Name="btnDeleteUser" Text="Delete" Grid.Column="0" Grid.Row="6"
                    HorizontalOptions="Center" Style="{StaticResource Button}"/>
            <Label Text="Send message:" Grid.Column="0" Grid.Row="7" FontSize="16" TextColor="{StaticResource TextColor}"
                   HorizontalOptions="Start" VerticalOptions="Center"/>
            <Editor Placeholder="message" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
                    />
            <Button Text="Send message" x:Name="btnSendMessage" Grid.Column="0"
                    Grid.Row="9" Style="{StaticResource Button}"/>
            <Entry Placeholder="username" x:Name="entUserMessage" Grid.Row="9"
                   Grid.Column="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>