src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/Pages/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALE.TimeRegistration.Mob.Pages.ConfigPage"
             Style="{StaticResource MainLayout}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Project" IconImageSource="project.png" Priority="1" Order="Primary" 
                     Clicked="btnProject_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Configuration" TextColor="{StaticResource TextColor}" FontSize="32" Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2" HorizontalOptions="Center"/>
            <Label Text="Dynamic times" Grid.Column="0" Grid.Row="1"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Switch x:Name="swtDynamicTimes" Grid.Column="1" Grid.Row="1"
                    HorizontalOptions="Center"/>
            <Label Text="Fixed times" Grid.Column="0" Grid.Row="2"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Switch x:Name="swtFixedTimes" Grid.Column="1" Grid.Row="2"
                    HorizontalOptions="Center"/>
            <Editor Placeholder="Times" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Editor Placeholder="Alarms" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Label Text="Language: " TextColor="{StaticResource TextColor}" FontSize="24"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
            <Picker TextColor="{StaticResource TextColor}" FontSize="24"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>