src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/Pages/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALE.TimeRegistration.Mob.Pages.ProjectPage"
             Style="{StaticResource MainLayout}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" IconImageSource="settings.png" Priority="2" Order="Primary" 
                     Command="{Binding OpenConfigPageCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Projects}" 
                    ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedProject, Mode=TwoWay}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            <Picker Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Tasks}" 
                    ItemDisplayBinding="{Binding TaskName}" SelectedIndex="{Binding SelectedTask}"/>
            <Label x:Name="lblDate" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource TextColor}" FontSize="24" 
                   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding DateToday}"/>
            <Button x:Name="btnPhoto" Text="Stuur foto" Grid.Row="3" Grid.Column="0" Style="{StaticResource Button}" />
            <Button x:Name="btnInfo" Text="Info project" Grid.Row="3" Grid.Column="1" Style="{StaticResource Button}" Command="{Binding GetInfoTaskCommand}"/>
            <Button x:Name="btnStart" Text="Start" Grid.Row="4" Grid.Column="0" Style="{StaticResource Button}" Command="{Binding StartTimer}"/>
            <Button x:Name="btnStop" Text="Stop" Grid.Row="4" Grid.Column="1" Style="{StaticResource Button}" Command="{Binding StopTimer}"/>
            <Label x:Name="lblTime" Text="{Binding Timer}" FontSize="24"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" 
                   HorizontalOptions="Center" VerticalOptions="Center" />
            <Editor Placeholder="Logger" TextColor="{StaticResource TextColor}"
                    Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>